<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- META INFO -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79547588-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79547588-18');
</script>
        
        <!-- PAGE TITLE -->
        <title>CKav | Brom - HTML Creative Page</title>
    
        <!-- META KEYWORDS AND DESCRIPTION -->
        <meta name="keywords" content="HTML5 Template, one page template, leanding page, themeforest template, ckavart, ckav, template, multipurpose template" />
        <meta name="description" content="Brom - HTML Creative Page">
        <meta name="author" content="CKav">
    
        <!-- META VIEW PORT -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
        <!-- FAVICONS -->
        <link rel="icon" href="images/favicons/favicon.ico">
        <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    
        <!-- WEB FONT-FAMILY -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    
        <!-- VENDOR FONT ICONS CSS -->
        <link rel="stylesheet" href="fonticons/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fonticons/et-line/et-line-font.css">
        <link rel="stylesheet" href="fonticons/material-webfont/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="fonticons/pixeden/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="fonticons/simplelineicons/css/simple-line-icons.css">
    
        <!-- COMMON VENDOR CSS -->
        <link rel="stylesheet" href="vendor/animate-css/animate.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/sweetalert/sweetalert2.min.css">
        <link rel="stylesheet" href="vendor/jarallax/jarallax.css">
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
        
        <!-- PAGE SPECIFIC VENDOR CSS -->
        <link rel="stylesheet" href="vendor/snow3d/snow-effect.css">
    
        <!-- TEMPLATE COMMON CSS -->
        <link rel="stylesheet" href="minify/ckav_min.css">
    
        <!-- DEMO SPECIFIC TEMPLATE CSS -->
    
        <!-- TEMPLATE USER CUSTOM CSS -->
        <link rel="stylesheet" href="css/template-custom.css">
    </head>
<body class="ckav-body tooltip-light" onload="init()">

    <!--
    ************************************************************
    * PAGE LOADER
    *************************************************************
    -->
    <div id="loader">
        <div class="load-three-bounce">
            <div class="load-child bounce1"></div>
            <div class="load-child bounce2"></div>
            <div class="load-child bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGE LOADER **************  -->


    <div class="ckav-body">

        <!--
        ************************************************************
        * HEADER
        *************************************************************
        -->
        <header class="ckav-header">
            <div class="container-fluid padding-0">

                <div class="row align-items-center">
                    
                    <!-- LOGO -->
                    <div class="col">
                        <a href="#" class="logo-wrapper margin-l-30 margin-t-30" data-ckav-smd="margin-t-10 margin-l-10 margin-b-10 width-px-60">
                            <img src="images/logo.png" alt="ckav">
                        </a>
                    </div>

                    <!-- SOCIAL LINKS -->
                    <div class="col flex-cr">

                        <!-- MENU ICON -->
                        <div class="menu-icon-wrp display-none" data-ckav-smd="display-flex margin-r-10">
                            <div class="menu-icon">
                                <div class="bar"></div>
                            </div>
                        </div>

                        <!-- SOCIAL ICONS -->
                        <div class="social-section margin-r-30 margin-t-30" data-ckav-smd="display-none">
                            <div class="inner-wrapper">
                                <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </header>
        <!-- ************** END : HEADER **************  -->

        <!--
        ************************************************************
        * INTRO SECTION
        *************************************************************
        -->
        <div class="intro-section flex-cc">
            <div class="container zindex-1 typo-light">
                <div class="intro-text width-40" data-ckav-smd="width-100 align-center">
                    <h2 class="heading xlarge bold-600 margin-b-25" data-ckav-smd="large">Fashion <br data-ckav-smd="display-none">is a choice</h2>
                    <p class="heading-sub mini bold-400 margin-b-40" data-ckav-smd="mini margin-b-40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores delectus quas deserunt aliquid illo quos dignissimos culpa</p>
                    <a href="https://themeforest.net/user/c-kav/portfolio" class="button button-3d radius-10 color-button-default button-large solid">More Info</a>
                </div>

                <!-- SOCIAL ICONS -->
                <div class="social-section display-none" data-ckav-smd="display-flex flex-cc margin-t-40">
                    <div class="inner-wrapper">
                        <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="button button-icon radius-full margin-r-10 color-button-white border-glass"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

            </div>

            <!--=================================
            = BACKGROUND HOLDER
            ==================================-->
            <div class="bg-holder zindex-0">
                
                <!-- OVERLAY -->
                <b data-bgholder="overlay" class="full-wh zindex-2" data-radial-gradient="rgba(0,0,0, 0)|rgba(0,0,0, 0.8)"></b>

                <!-- GRADIENTS ANIMATION -->
                <div id="snow-wrp" class="full-wh zindex-3"></div>
                
                <!-- BACKGROUND IMAGE -->
                <b data-bgholder="background-image" class="full-wh bg-cover bg-cc zindex-1" data-bg-image="images/bg-04.jpg"></b>
                
            </div>
            <!-- ======= END : BACKGROUND HOLDER =======  -->

        </div>
        <!-- ************** END : INTRO SECTION **************  -->

        <!--
        ************************************************************
        * NAVIGATION
        *************************************************************
        -->
        <div class="navigation-section" data-linear-gradient="rgba(0,0,0, 0)|rgba(0,0,0, 0.8)">
            <div class="container">
                <ul class="navigation-ul row gt0 align-items-center">
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#about" href="#">
                            <span class="icon"><i class="icon-book-open"></i></span>    
                            <span class="text">About</span>   
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#services" href="#">
                            <span class="icon"><i class="icon-settings"></i></span>    
                            <span class="text">Services</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#gallery" href="#">
                            <span class="icon"><i class="icon-camera"></i></span>    
                            <span class="text">Gallery</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#team" href="#">
                            <span class="icon"><i class="icon-people"></i></span>    
                            <span class="text">Team</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#testimonials" href="#">
                            <span class="icon"><i class="icon-speech"></i></span>    
                            <span class="text">Testimonials</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#contact" href="#">
                            <span class="icon"><i class="icon-envelope-letter"></i></span>    
                            <span class="text">Contact</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="navigation-li col">
                        <a class="navigation-a" data-popup="#subscribe" href="#">
                            <span class="icon"><i class="icon-bell"></i></span>    
                            <span class="text">Subscribe</span> 
                            <span class="line"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ************** END : NAVIGATION **************  -->

        <!--
        ************************************************************
        * ABOUT SECTION
        *************************************************************
        -->
        <div id="about" class="popup-section about-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                <!-- CLOSE BUTTON -->
                <div class="popup-close button button-icon color-button-dark color-hov-button-dark solid">
                    <i class="pe-7s-close"></i>
                </div>

                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">About</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">
                    <div class="row gt60 align-items-center">
                        <div class="col-lg-6" data-ckav-smd="margin-b-40">
                            <img class="radius-10" src="images/half-bg-01.jpg" alt="about image">
                        </div>
                        <div class="col-lg-6">
                            <h3 class="heading-content small bold-600">Story behind success</h3>
                            
                            <p class="heading-content-sub bold-400 tiny margin-b-30">Lorem ipsum, dolor consectetur sit amet consectetur adipisicing elit. Debitis consectetur voluptate possimus.</p>
                            <p class="margin-b-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa molestias illo ratione totam itaque vitae, dicta reprehenderit illum libero eaque dolores deleniti non modi eveniet ipsam, corporis vel delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sequi quod quia ea perspiciatis, a incidunt dolorum libero totam at impedit neque vitae unde, rerum odio quaerat temporibus atque nemo?</p>

                            <ul class="list-1 color-text-dark font-01" data-ckav-smd="align-left margin-b-30">
                                <li class="margin-b-5"><i class="list-bullet margin-r-10 color-text-default fa fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                                <li class="margin-b-5"><i class="list-bullet margin-r-10 color-text-default fa fa-check"></i> Ullamco laboris nisi ut aliquip.</li>
                                <li class="margin-b-5"><i class="list-bullet margin-r-10 color-text-default fa fa-check"></i> Eiusmod tempor incididunt ut labore.</li>
                                <li class="margin-b-5"><i class="list-bullet margin-r-10 color-text-default fa fa-check"></i> Consectetur adipisicing elit seddo.</li>
                                <li class="margin-b-5"><i class="list-bullet margin-r-10 color-text-default fa fa-check"></i> Utenim ad minim veniam quis.</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ************** END : ABOUT SECTION **************  -->

        <!--
        ************************************************************
        * SERVICES SECTION
        *************************************************************
        -->
        <div id="services" class="popup-section services-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                <!-- CLOSE BUTTON -->
                <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>

                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Services</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">

                    <div class="width-50 align-center margin-auto margin-b-40" data-ckav-smd="width-100">
                        <h3 class="heading-content small bold-600">What we doing</h3>
                        
                        <p class="heading-content-sub bold-400 tiny">Lorem ipsum, dolor consectetur sit amet consectetur adipisicing elit. Debitis consectetur voluptate possimus.</p>
                    </div>
                    <div class="row gt30 margin-b-30">
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-rocket"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Marketing</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-display2"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Coding</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-science"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Design</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row gt30">
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-door-lock"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Development</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-headphones"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Support</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="info-obj radius-10 margin-b-0 center info-box-01 img-t padding-30 gap-20 mini" data-bg-color="rgba(0,0,0,0.03)">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-medal"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content bold-600 tiny">Management</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <!-- ************** END : SERVICES SECTION **************  -->

        <!--
        ************************************************************
        * GALLERY SECTION
        *************************************************************
        -->
        <div id="gallery" class="popup-section gallery-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                 <!-- CLOSE BUTTON -->
                 <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>

                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Gallery</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">
                    
                    <div class="portfolio-widget grid-portfolio portfolio-row grid-03" data-zoom-gallery="yes" data-ckav-md="grid-02" data-ckav-sm="grid-01">
                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-01.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-01.jpg" alt="portfolio image">

                            </figure>
                        </div>

                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-02.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-02.jpg" alt="portfolio image">

                            </figure>
                        </div>

                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-03.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-03.jpg" alt="portfolio image">

                            </figure>
                        </div>

                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-04.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-04.jpg" alt="portfolio image">

                            </figure>
                        </div>

                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-05.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-05.jpg" alt="portfolio image">

                            </figure>
                        </div>

                        <div class="portfolio-col">
                            <figure class="hover-box hover-box-01">
                                
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <a href="images/grid-portfolio-06.jpg" class="zoom-img button button-icon radius-full margin-lr-5 color-button-default solid"><i class="icon-size-fullscreen"></i></a>
                                        <a href="https://themeforest.net/user/c-kav/portfolio" target="_blank" class="button button-icon radius-full margin-lr-5 color-button-default solid"><i class="pe-7s-link"></i></a>
                                        <h3 class="heading-content tiny bold-600 margin-b-5 margin-t-30">PSD Mockup</h3>
                                        <p class="mr-0 fs12 op-08">Lorem ipsum dolor sit amet consectetur</p>
                                    </div>
                                </div>

                                <!-- IMAGE -->
                                <img src="images/grid-portfolio-06.jpg" alt="portfolio image">

                            </figure>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- ************** END : GALLERY SECTION **************  -->

        <!--
        ************************************************************
        * TEAM SECTION
        *************************************************************
        -->
        <div id="team" class="popup-section team-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                 <!-- CLOSE BUTTON -->
                 <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>
                
                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Team</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">

                    <div class="align-center width-50 margin-auto margin-b-40" data-ckav-smd="width-100">
                        <h3 class="heading-content small bold-600">Telented team member</h3>
                        <p class="heading-content-sub mini bold-400 margin-b-0 margin-auto" data-ckav-smd="width-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta necessitatibus ratione itaque non animi vel.</p>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="hover-box teambox radius-10 teambox-02 hover-box-01">
        
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl radius-10 typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <em class="fs12 color-text-white margin-b-5">Manager</em>
                                        <h3 class="heading-content mini bold-600 margin-0">Reupsum Yolor</h3>
                                        <div class="social-links margin-t-20">   
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-twitter"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- IMAGE -->
                                <img class="radius-10" src="images/400x500-01.jpg" alt="portfolio image">
    
                            </div>
                        </div>

                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="hover-box teambox radius-10 teambox-02 hover-box-01">
        
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl radius-10 typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <em class="fs12 color-text-white margin-b-5">Manager</em>
                                        <h3 class="heading-content mini bold-600 margin-0">Aupsum Tolor</h3>
                                        <div class="social-links margin-t-20">   
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-twitter"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- IMAGE -->
                                <img class="radius-10" src="images/400x500-02.jpg" alt="portfolio image">
    
                            </div>
                        </div>

                        <div class="col-lg-4" data-ckav-smd="margin-b-30">
                            <div class="hover-box teambox radius-10 teambox-02 hover-box-01">
        
                                <!-- OVERLAY -->
                                <div class="overlay flex-bl radius-10 typo-light" data-linear-gradient="rgba(31,34,41,0.5)|rgba(31,34,41,1)">
                                    <div class="info-text text-center">
                                        <em class="fs12 color-text-white margin-b-5">Manager</em>
                                        <h3 class="heading-content mini bold-600 margin-0">Uupsum Eolor</h3>
                                        <div class="social-links margin-t-20">   
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-twitter"></i></a>
                                            <a href="#" target="_blank" class="button button-icon color-button-white border-glass fs-12 margin-lr-5 square-30"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- IMAGE -->
                                <img class="radius-10" src="images/400x500-03.jpg" alt="portfolio image">
    
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <!-- ************** END : TEAM SECTION **************  -->

        <!--
        ************************************************************
        * TESTIMONIALS SECTION
        *************************************************************
        -->
        <div id="testimonials" class="popup-section testimonials-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                <!-- CLOSE BUTTON -->
                <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>
                
                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Testimonials</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">

                    <div class="carousel-widget carouselnav-1 zoom-carousel large padding-b-0 width-90 margin-auto" data-ckav-smd="width-100 align-center" 
                    data-carousel-items="1"
                    data-carousel-itemrange="0,1|420,1|600,2|768,3|992,3|1200,3"
                    data-carousel-autoplay="false" 
                    data-carousel-margin="30" 
                    data-carousel-loop="false"
                    data-carousel-nav="true"
                    data-carousel-dots="true"
                    data-carousel-center="true">
                        <div class="owl-carousel">
                            
                            <!-- ITEM -->
                            <div class="item">
                                <div class="inneritem">
                                    <div class="testimonial-box testimonial-box-5 padding-30 radius-10 info-obj img-t center gap-30 large">
                                        <div class="img border-white border-10"><img src="images/400x400-01.jpg" class="radius-full" alt="image"></div>
                                        <div class="info">
                                            <p class="heading-content-sub tiny margin-0">Consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <hr class="margin-tb-20">
                                            <h3 class="heading-content tiny bold-600 margin-0">Oupsum dolor</h3>
                                            <em class="fs12">Creative Director</em>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ITEM -->
                            <div class="item">
                                <div class="inneritem">
                                    <div class="testimonial-box testimonial-box-5 padding-30 radius-10 info-obj img-t center gap-30 large">
                                        <div class="img border-white border-10"><img src="images/400x400-02.jpg" class="radius-full" alt="image"></div>
                                        <div class="info">
                                            <p class="heading-content-sub tiny margin-0">Consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <hr class="margin-tb-20">
                                            <h3 class="heading-content tiny bold-600 margin-0">Oupsum dolor</h3>
                                            <em class="fs12">Creative Director</em>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ITEM -->
                            <div class="item">
                                <div class="inneritem">
                                    <div class="testimonial-box testimonial-box-5 padding-30 radius-10 info-obj img-t center gap-30 large">
                                        <div class="img border-white border-10"><img src="images/400x400-03.jpg" class="radius-full" alt="image"></div>
                                        <div class="info">
                                            <p class="heading-content-sub tiny margin-0">Consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <hr class="margin-tb-20">
                                            <h3 class="heading-content tiny bold-600 margin-0">Oupsum dolor</h3>
                                            <em class="fs12">Creative Director</em>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ITEM -->
                            <div class="item">
                                <div class="inneritem">
                                    <div class="testimonial-box testimonial-box-5 padding-30 radius-10 info-obj img-t center gap-30 large">
                                        <div class="img border-white border-10"><img src="images/400x400-04.jpg" class="radius-full" alt="image"></div>
                                        <div class="info">
                                            <p class="heading-content-sub tiny margin-0">Consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <hr class="margin-tb-20">
                                            <h3 class="heading-content tiny bold-600 margin-0">Oupsum dolor</h3>
                                            <em class="fs12">Creative Director</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>

                    <div class="align-center width-50 margin-auto margin-t-30" data-ckav-smd="width-100">
                        <h3 class="heading-content small bold-600">Customer satisfaction is important</h3>
                        <p class="heading-content-sub mini bold-400 margin-b-0 margin-auto" data-ckav-smd="width-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta necessitatibus ratione itaque non animi vel.</p>
                    </div>

                </div>

            </div>
        </div>
        <!-- ************** END : TESTIMONIALS SECTION **************  -->

        <!--
        ************************************************************
        * CONTACT SECTION
        *************************************************************
        -->
        <div id="contact" class="popup-section contact-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                <!-- CLOSE BUTTON -->
                <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>

                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Contact</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">
                    
                    <div class="row gt60">
                        <div class="col-lg-6" data-ckav-smd="margin-b-40">
                            <div class="map-wrapper height-px-200 margin-b-40">
                                <iframe class="width-100 height-100 border-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25173.549759506815!2d144.97705325499777!3d-37.79137058602538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642cb954b1ce9%3A0xf187674ba9830e78!2sState+Library+Victoria!5e0!3m2!1sen!2sin!4v1560509152021!5m2!1sen!2sin" allowfullscreen></iframe>
                            </div>

                            <div class="info-obj margin-b-0 info-box-01 img-l gap-20 mini animated fadeInUp" data-ckav-smd="margin-b-30 align-left">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-mail"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content tiny bold-600 margin-b-5">Email</h3>
                                    <p class="margin-b-0">c.kav.art@gmail.com</p>
                                </div>
                            </div>

                            <hr class="margin-tb-20">

                            <div class="info-obj margin-b-0 info-box-01 img-l gap-20 mini animated fadeInUp" data-ckav-smd="margin-b-30 align-left">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-headphones"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content tiny bold-600 margin-b-5">Phone</h3>
                                    <p class="margin-b-0">+1234-567-890</p>
                                </div>
                            </div>

                            <hr class="margin-tb-20">

                            <div class="info-obj margin-b-0 info-box-01 img-l gap-20 mini animated fadeInUp" data-ckav-smd="margin-b-30 align-left">
                                <div class="img"><span class="iconwrp"><i class="pe-7s-map-2"></i></span></div>
                                <div class="info">
                                    <h3 class="heading-content tiny bold-600 margin-b-5">Address</h3>
                                    <p class="margin-b-0">1orem ipsum eirmod dolor sit ametconsetetur sadipscing nonumy ipsum eirmod</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="heading-content small margin-b-30" data-ckav-smd="medium">Drop us line</h3>
                            <form action="form-data/formdata.php" class="form-widget form-control-op-02">
                                <div class="field-wrp">
                                    <input type="hidden" name="to" value="c.kav.art@gmail.com">
        
                                    <div class="row gt10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control radius-10" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control radius-10" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input class="form-control radius-10" required="" data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number">
                                    </div>
        
                                    <div class="form-group">
                                        <input class="form-control radius-10" data-label="Subject" type="text" name="subject" placeholder="Enter subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control radius-10" data-label="Message" required="" data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="6"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="button radius-10 button-3d solid color-button-default width-100 margin-0"><i class="fa fa-envelope-o"></i> SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ************** END : CONTACT SECTION **************  -->

        <!--
        ************************************************************
        * SUBSCRIBE SECTION
        *************************************************************
        -->
        <div id="subscribe" class="popup-section subscribe-section flex-cc">
            <div class="inner-wrapper" data-ckav-smd="align-center">

                <!-- CLOSE BUTTON -->
                <div class="popup-close button button-icon color-button-dark solid color-hov-button-dark">
                    <i class="pe-7s-close"></i>
                </div>
                
                <!-- POPUP HEADER -->
                <div class="header-area typo-light">
                    <h2 class="heading-section medium bold-600 margin-b-0">Subscribe</h2>
                </div>

                <!-- POPUP CONTENT -->
                <div class="content-area">

                    <div class="row gt60 align-items-center">
                        <div class="col-lg-6" data-ckav-smd="margin-b-30">
                            <img class="radius-10" src="images/half-bg-02.jpg" alt="about image">
                        </div>

                        <div class="col-lg-6">
                            <div class="margin-b-40" data-ckav-smd="margin-b-40">
                                <h3 class="heading-content small bold-600">Join newsletter</h3>
                                <p class="heading-content-sub mini bold-400 margin-b-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptate possimus culpa.</p>
                            </div>
        
                            <form action="form-data/notify-me.php" class="form-widget form-control-op-02 margin-auto" novalidate="novalidate" data-ckav-smd="width-100">
                                <div class="field-wrp">
                                    <input type="hidden" name="to" value="c.kav.art@gmail.com">
        
                                    <div class="row gt10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input class="form-control radius-10" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input class="form-control radius-10" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="button button-3d radius-10 solid color-button-default width-100 margin-0 radius-0"><i class="fa fa-envelope-o"></i> SUBMIT</button>
                            </form>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <!-- ************** END : SUBSCRIBE SECTION **************  -->

    </div>
    

<!-- COMMON VENDOR SCRIPTS -->
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/jquery/jquery-migrate-3.0.0.min.js"></script>
<script src="vendor/popper/umd/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="vendor/sweetalert/sweetalert2.min.js"></script>
<script src="vendor/jarallax/jarallax.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<script src="vendor/jQuery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="vendor/enquire/enquire.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<script src="vendor/isotope/packery-mode.pkgd.min.js"></script>

<!-- PAGE SPECIFIC VENDOR SCRIPTS -->
<script src="vendor/snow3d/ThreeCanvas.js"></script>
<script src="vendor/snow3d/Snow.js"></script>
<script src="vendor/snow3d/snow-effect.js"></script>

<!-- TEMPLATE COMMON SCRIPTS -->
<script src="minify/ckav_min.js"></script>

</body>
</html>